[HEARTBEATS]
SERVER_HB_PORT:40000
HELLO_INTERVAL: 5
DEAD_INTERVAL: 15

[WEB-SERVER]
SERVER_IP: 192.168.190.128
PORT:6000

[HONEYNODE]
COMMAND_PORT: 8888

[COMPRESSION]
PASSWORD: honeyid$
COMPRESSION_LEVEL: 5

[VIRUSTOTAL]
API_KEY:d6c09e17be87417582e15bfc585f23aaad49aca96ada7eccd9887656ebbd10e9

